[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Matrix
base_path=/home/stud-16/Bloxin/Univer/2024.10.10/13:50
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.10.10%2F12%3A20%2FNewProject%2FCMakeLists.txt;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.10.10%2F12%3A20%2FNewProject%2Fctime.cpp;0;4
FILE_NAME_2=37;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.10.24%2FC%2B%2B_Executable%2Fmain.cpp;0;4
FILE_NAME_3=334;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.10.24%2FNewProject%2Fmain.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.10.25%2FLogger%2Fmain.cpp;0;4

[VTE]
last_dir=/home/stud-16
