[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Matrix
base_path=/home/stud-16/Bloxin/Univer/2024.10.10/13:50
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=25;None;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2Ftest.txt;0;4
FILE_NAME_1=0;None;0;EUTF-32LE;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.12.07%2Foutput2.txt;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.11.05%2FTelegram%2Fmain.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.11.04%2FExceptions%2Fmain.cpp;0;4
FILE_NAME_4=655;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F09%3A00%2Fsecond.cpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Feleven.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Ffifth.cpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Ffourth.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Fnine.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Fseventh.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Fsixth.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-16%2FBloxin%2FUniver%2F2024.09.18%2F10%3A30%2Ftenth.cpp;0;4

[VTE]
last_dir=/home/stud-16
